compile.on.save=true
file.reference.jcalendar-1.4.jar=D:\\Java\\Netbeens\\vehicle_renting\\jar\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=D:\\Java\\Netbeens\\vehicle_renting\\jar\\jcalendar-1.4.jar
file.reference.mail.jar=D:\\Java\\Netbeens\\vehicle_renting\\jar\\mail.jar
file.reference.mysql-connector-java-8.0.17.jar=D:\\Java\\Netbeens\\vehicle_renting\\jar\\mysql-connector-java-8.0.17.jar
file.reference.mysql-connector-java-8.0.17.jar-1=D:\\Java\\Netbeens\\vehicle_renting\\jar\\mysql-connector-java-8.0.17.jar
file.reference.swingx-core-1.6.2-AutoCompletition.jar=D:\\Java\\Netbeens\\vehicle_renting\\jar\\swingx-core-1.6.2-AutoCompletition.jar
user.properties.file=C:\\Users\\ICTSTUDENT\\AppData\\Roaming\\NetBeans\\10.0\\build.properties
